<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="CommentsTableViewCell" customModule="networking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Comment title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-m9-rmJ">
                        <rect key="frame" x="15" y="15" width="290" height="98"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-OH-Ffz">
                        <rect key="frame" x="15" y="120" width="305" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="g30-AD-VMA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-ky-axY">
                        <rect key="frame" x="15" y="147.5" width="290" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="R3J-Cs-BHt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Ng-ky-axY" firstAttribute="top" secondItem="Yhz-OH-Ffz" secondAttribute="bottom" constant="7" id="5n3-26-bL2"/>
                    <constraint firstItem="DsK-m9-rmJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BqF-vm-lOy"/>
                    <constraint firstAttribute="bottom" secondItem="7Ng-ky-axY" secondAttribute="bottom" constant="15" id="FaU-5L-nXs"/>
                    <constraint firstItem="DsK-m9-rmJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="GRW-SF-tzQ"/>
                    <constraint firstItem="Yhz-OH-Ffz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Pz0-hu-Xmz"/>
                    <constraint firstAttribute="trailing" secondItem="Yhz-OH-Ffz" secondAttribute="trailing" constant="0.14999999999999999" id="VN5-6z-ZOl"/>
                    <constraint firstItem="7Ng-ky-axY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XDK-CW-qxk"/>
                    <constraint firstAttribute="trailing" secondItem="7Ng-ky-axY" secondAttribute="trailing" constant="15" id="cmA-cJ-2ci"/>
                    <constraint firstItem="Yhz-OH-Ffz" firstAttribute="top" secondItem="DsK-m9-rmJ" secondAttribute="bottom" constant="7" id="lWe-WC-baq"/>
                    <constraint firstAttribute="trailing" secondItem="DsK-m9-rmJ" secondAttribute="trailing" constant="15" id="zOe-a7-hHq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentBodyLabel" destination="Yhz-OH-Ffz" id="wMF-KR-Ntd"/>
                <outlet property="commentNameLabel" destination="DsK-m9-rmJ" id="Rve-0w-exj"/>
                <outlet property="userEmailLabel" destination="7Ng-ky-axY" id="Y5u-hi-oY3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.27232142857142"/>
        </tableViewCell>
    </objects>
</document>
