<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaT-dU-Qlg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="FJV-ah-Ap1">
            <objects>
                <tableViewController id="OL7-Jh-9R4" customClass="AddingPostsTableViewController" customModule="networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mPl-Xn-4yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Comment Title" footerTitle="This text will be displayed as your comment's title" id="Txf-1u-6ID">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rh8-QL-fAA">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rh8-QL-fAA" id="usx-k2-Hgb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-QG-23A">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="HYe-BR-26i"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="postTitleEditingChanged:" destination="OL7-Jh-9R4" eventType="editingChanged" id="001-qa-Uq5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hOl-QG-23A" firstAttribute="leading" secondItem="usx-k2-Hgb" secondAttribute="leading" constant="20" id="3kX-Wo-go3"/>
                                                <constraint firstAttribute="trailing" secondItem="hOl-QG-23A" secondAttribute="trailing" constant="20" id="KVS-Xr-lp2"/>
                                                <constraint firstItem="hOl-QG-23A" firstAttribute="top" secondItem="usx-k2-Hgb" secondAttribute="top" constant="7" id="LnN-TN-t2T"/>
                                                <constraint firstAttribute="bottom" secondItem="hOl-QG-23A" secondAttribute="bottom" constant="7" id="TZL-Qh-CJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comment Body" footerTitle="This text will be displayed as your comment's body" id="YvE-3T-IFz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="243" id="xFK-FW-Nlq">
                                        <rect key="frame" x="0.0" y="175" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFK-FW-Nlq" id="EBF-xb-6kf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-Ml-Yyn">
                                                    <rect key="frame" x="20" y="11" width="374" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="221" id="NBK-xw-9RQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mw9-Ml-Yyn" firstAttribute="bottom" secondItem="EBF-xb-6kf" secondAttribute="bottomMargin" id="6XY-Ye-8z1"/>
                                                <constraint firstItem="mw9-Ml-Yyn" firstAttribute="leading" secondItem="EBF-xb-6kf" secondAttribute="leadingMargin" id="HFN-2L-1Vb"/>
                                                <constraint firstItem="mw9-Ml-Yyn" firstAttribute="trailing" secondItem="EBF-xb-6kf" secondAttribute="trailingMargin" id="VKd-8E-FK9"/>
                                                <constraint firstItem="mw9-Ml-Yyn" firstAttribute="top" secondItem="EBF-xb-6kf" secondAttribute="topMargin" id="hTj-RX-KVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OL7-Jh-9R4" id="hwN-77-MON"/>
                            <outlet property="delegate" destination="OL7-Jh-9R4" id="fFD-ip-Z3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6yz-nn-c1I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V0x-PZ-2dE">
                            <connections>
                                <action selector="close:" destination="OL7-Jh-9R4" id="aYR-Zi-M2m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="jUu-cd-C1e">
                            <connections>
                                <action selector="doneButtonTouched:" destination="OL7-Jh-9R4" id="3St-pc-ItA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="jUu-cd-C1e" id="MR7-eW-YI4"/>
                        <outlet property="postBodyTextView" destination="mw9-Ml-Yyn" id="Y4P-12-NEa"/>
                        <outlet property="postTitleTextField" destination="hOl-QG-23A" id="xcf-3T-cRk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCT-rF-W7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ln6-hI-8WF">
            <objects>
                <navigationController storyboardIdentifier="AddingPostsNavVCId" id="Snp-4T-qAf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBU-rA-KTJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OL7-Jh-9R4" kind="relationship" relationship="rootViewController" id="iMA-6k-pBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asf-85-lPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cJO-c7-xKU">
            <objects>
                <tableViewController storyboardIdentifier="AddingCommentsVCId" id="7vd-SR-N13" customClass="AddingCommentsTableViewController" customModule="networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="09C-rU-UMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Comment Title" id="v4K-1K-g3i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nTA-xm-L0A">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTA-xm-L0A" id="lhP-QW-a6P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afw-xl-aYf">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="titleTextFieldEditingChanged:" destination="7vd-SR-N13" eventType="editingChanged" id="WHP-zN-4NK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comment Body" id="pRV-xX-p8l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="244" id="OJ7-yH-ONY">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJ7-yH-ONY" id="rX5-I7-hX1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q1k-ov-xfa">
                                                    <rect key="frame" x="20" y="11" width="374" height="222"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7vd-SR-N13" id="LcU-nV-vVz"/>
                            <outlet property="delegate" destination="7vd-SR-N13" id="xfc-fQ-qXT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rLi-bK-bMH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lT5-GT-OBt">
                            <connections>
                                <action selector="close:" destination="7vd-SR-N13" id="V5l-cp-SzH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OHQ-Cf-Ki1">
                            <connections>
                                <action selector="doneButtonTouched:" destination="7vd-SR-N13" id="CNF-hR-uDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentBodyTextView" destination="q1k-ov-xfa" id="Xni-N1-q2k"/>
                        <outlet property="commentTitleTextField" destination="afw-xl-aYf" id="w7I-u4-N0b"/>
                        <outlet property="doneButton" destination="OHQ-Cf-Ki1" id="7gN-UT-ljq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYf-h2-V0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.5652173913049" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGt-cx-GCA">
            <objects>
                <navigationController storyboardIdentifier="AddingCommentsNavVCId" id="17s-Og-Qx1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpL-dB-Ysg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7vd-SR-N13" kind="relationship" relationship="rootViewController" id="kNC-nV-JAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X04-m1-Aag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="108"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="9gQ-XP-X0n">
            <objects>
                <viewController storyboardIdentifier="CommentsVCId" id="lHW-xZ-q7j" customClass="CommentsViewController" customModule="networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yt1-07-7GR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-6O-5lQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gVg-6O-5lQ" secondAttribute="bottom" id="NxT-rp-P1x"/>
                            <constraint firstItem="gVg-6O-5lQ" firstAttribute="trailing" secondItem="2Tg-c0-Gbv" secondAttribute="trailing" id="Va6-kq-HmP"/>
                            <constraint firstItem="gVg-6O-5lQ" firstAttribute="leading" secondItem="2Tg-c0-Gbv" secondAttribute="leading" id="eHS-gj-gun"/>
                            <constraint firstItem="gVg-6O-5lQ" firstAttribute="top" secondItem="2Tg-c0-Gbv" secondAttribute="top" id="hq6-IM-7e2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Tg-c0-Gbv"/>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="gVg-6O-5lQ" id="ZYF-Pc-vbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhM-de-bwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486.9565217391309" y="799.55357142857144"/>
        </scene>
        <!--Adding Users Table View Controller-->
        <scene sceneID="Sgm-BY-CJe">
            <objects>
                <tableViewController storyboardIdentifier="AddingUsersVCId" id="C4n-9y-ES2" customClass="AddingUsersTableViewController" customModule="networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lMP-iB-Nga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name Info" id="c0x-aJ-C0H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cXH-fb-0bs">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXH-fb-0bs" id="4mY-gB-l0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-hM-dY9">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="bgQ-hu-Ba4"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="RHT-tC-dnW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nqp-hM-dY9" secondAttribute="trailing" constant="20" id="LJy-gx-7fH"/>
                                                <constraint firstItem="Nqp-hM-dY9" firstAttribute="leading" secondItem="4mY-gB-l0d" secondAttribute="leading" constant="20" id="PZC-eP-vg1"/>
                                                <constraint firstItem="Nqp-hM-dY9" firstAttribute="top" secondItem="4mY-gB-l0d" secondAttribute="top" constant="7" id="fnC-PP-eg0"/>
                                                <constraint firstAttribute="bottom" secondItem="Nqp-hM-dY9" secondAttribute="bottom" constant="7" id="sRA-2E-fNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Oc-oI-5hh">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Oc-oI-5hh" id="aDU-tG-tOf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-Od-ULg">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="3nv-G2-awp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="usernameTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="dQ3-Qa-btm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gch-Od-ULg" firstAttribute="leading" secondItem="aDU-tG-tOf" secondAttribute="leading" constant="20" id="1t7-gs-rZW"/>
                                                <constraint firstItem="Gch-Od-ULg" firstAttribute="top" secondItem="aDU-tG-tOf" secondAttribute="top" constant="7" id="QQ8-Aj-qf7"/>
                                                <constraint firstAttribute="trailing" secondItem="Gch-Od-ULg" secondAttribute="trailing" constant="20" id="X9K-mQ-qO1"/>
                                                <constraint firstAttribute="bottom" secondItem="Gch-Od-ULg" secondAttribute="bottom" constant="7" id="zI2-Fz-gNS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xmA-Fv-k97">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmA-Fv-k97" id="ht4-Sl-bmL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5a-vT-snk">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="liD-ih-tSV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="emailTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="5qj-F8-tac"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R5a-vT-snk" secondAttribute="trailing" constant="20" id="6mw-OB-rKO"/>
                                                <constraint firstItem="R5a-vT-snk" firstAttribute="top" secondItem="ht4-Sl-bmL" secondAttribute="top" constant="7" id="deW-m4-0hb"/>
                                                <constraint firstAttribute="bottom" secondItem="R5a-vT-snk" secondAttribute="bottom" constant="7" id="sST-5I-DNt"/>
                                                <constraint firstItem="R5a-vT-snk" firstAttribute="leading" secondItem="ht4-Sl-bmL" secondAttribute="leading" constant="20" id="xIT-ui-hBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Info" footerTitle="We won't call you" id="w0A-eE-7bB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ESi-cv-kwg">
                                        <rect key="frame" x="0.0" y="251" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESi-cv-kwg" id="CcK-58-nER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-zd-DTy">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="Uog-RS-WNh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="phoneTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="HJ8-ct-9Cq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Bc-zd-DTy" firstAttribute="top" secondItem="CcK-58-nER" secondAttribute="top" constant="7" id="5gL-cb-rkS"/>
                                                <constraint firstItem="4Bc-zd-DTy" firstAttribute="leading" secondItem="CcK-58-nER" secondAttribute="leading" constant="20" id="JrO-QM-A9e"/>
                                                <constraint firstAttribute="trailing" secondItem="4Bc-zd-DTy" secondAttribute="trailing" constant="20" id="UwY-On-NxK"/>
                                                <constraint firstAttribute="bottom" secondItem="4Bc-zd-DTy" secondAttribute="bottom" constant="7" id="b0B-0K-V3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lSJ-SO-dmL">
                                        <rect key="frame" x="0.0" y="295" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSJ-SO-dmL" id="gmz-tZ-UDT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKt-iD-o4w">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="OHY-Ak-Dh1"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="websiteTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="a1B-xe-tFh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aKt-iD-o4w" firstAttribute="top" secondItem="gmz-tZ-UDT" secondAttribute="top" constant="7" id="4S8-fb-LVP"/>
                                                <constraint firstAttribute="bottom" secondItem="aKt-iD-o4w" secondAttribute="bottom" constant="7" id="h5Z-TR-5x7"/>
                                                <constraint firstItem="aKt-iD-o4w" firstAttribute="leading" secondItem="gmz-tZ-UDT" secondAttribute="leading" constant="20" id="mfC-fJ-wwV"/>
                                                <constraint firstAttribute="trailing" secondItem="aKt-iD-o4w" secondAttribute="trailing" constant="20" id="pLN-mA-zV9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Adress" id="Hbc-I0-DZE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yfX-Al-EMj">
                                        <rect key="frame" x="0.0" y="407" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfX-Al-EMj" id="5p2-8L-vLi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-qI-QaV">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="3wg-S9-hPP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="streetTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="diA-2k-2iE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9J-qI-QaV" firstAttribute="top" secondItem="5p2-8L-vLi" secondAttribute="top" constant="7" id="EBf-QG-fjv"/>
                                                <constraint firstAttribute="bottom" secondItem="p9J-qI-QaV" secondAttribute="bottom" constant="7" id="XcG-GZ-aPE"/>
                                                <constraint firstItem="p9J-qI-QaV" firstAttribute="leading" secondItem="5p2-8L-vLi" secondAttribute="leading" constant="20" id="qKQ-hH-pzA"/>
                                                <constraint firstAttribute="trailing" secondItem="p9J-qI-QaV" secondAttribute="trailing" constant="20" id="rwh-Nu-KnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="msP-dk-npt">
                                        <rect key="frame" x="0.0" y="451" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msP-dk-npt" id="iin-0E-fnz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Suite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-mY-eiO">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="lbJ-ZJ-E0t"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="suiteTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="r6Q-Ip-J5f"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V7P-mY-eiO" firstAttribute="top" secondItem="iin-0E-fnz" secondAttribute="top" constant="7" id="LGa-xW-eIB"/>
                                                <constraint firstItem="V7P-mY-eiO" firstAttribute="leading" secondItem="iin-0E-fnz" secondAttribute="leading" constant="20" id="igO-Oc-ZFk"/>
                                                <constraint firstAttribute="trailing" secondItem="V7P-mY-eiO" secondAttribute="trailing" constant="20" id="pEW-TT-jBv"/>
                                                <constraint firstAttribute="bottom" secondItem="V7P-mY-eiO" secondAttribute="bottom" constant="7" id="uIW-hj-XmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f9X-pl-1Nq">
                                        <rect key="frame" x="0.0" y="495" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9X-pl-1Nq" id="eBa-cl-C4M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Add-U4-iZE">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="tEB-Co-txx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="cityTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="WWQ-kq-Max"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Add-U4-iZE" firstAttribute="top" secondItem="eBa-cl-C4M" secondAttribute="top" constant="7" id="Ewv-3L-tcZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Add-U4-iZE" secondAttribute="bottom" constant="7" id="M8b-Wa-9cS"/>
                                                <constraint firstAttribute="trailing" secondItem="Add-U4-iZE" secondAttribute="trailing" constant="20" id="ZrU-fF-zgZ"/>
                                                <constraint firstItem="Add-U4-iZE" firstAttribute="leading" secondItem="eBa-cl-C4M" secondAttribute="leading" constant="20" id="xaZ-g8-of2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rqY-DW-wgy">
                                        <rect key="frame" x="0.0" y="539" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqY-DW-wgy" id="KnP-SL-qmu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tW-gw-95i">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="kp4-pi-XsB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="zipcodeTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="kfv-yX-PBb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tW-gw-95i" firstAttribute="top" secondItem="KnP-SL-qmu" secondAttribute="top" constant="7" id="0WT-HP-J16"/>
                                                <constraint firstAttribute="bottom" secondItem="7tW-gw-95i" secondAttribute="bottom" constant="7" id="cNI-ok-wPI"/>
                                                <constraint firstItem="7tW-gw-95i" firstAttribute="leading" secondItem="KnP-SL-qmu" secondAttribute="leading" constant="20" id="fAX-C7-Rci"/>
                                                <constraint firstAttribute="trailing" secondItem="7tW-gw-95i" secondAttribute="trailing" constant="20" id="yG1-iv-eNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Geo" id="mCl-5Y-LR9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tJ0-FT-YqZ">
                                        <rect key="frame" x="0.0" y="639" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJ0-FT-YqZ" id="ZmR-X2-T2o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Longtitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-wn-CQm">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="4u1-e6-tfz"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="geolngTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="hAm-ZC-7e0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MEP-wn-CQm" firstAttribute="leading" secondItem="ZmR-X2-T2o" secondAttribute="leading" constant="20" id="Aze-48-8Es"/>
                                                <constraint firstAttribute="trailing" secondItem="MEP-wn-CQm" secondAttribute="trailing" constant="20" id="QOE-UR-YSk"/>
                                                <constraint firstAttribute="bottom" secondItem="MEP-wn-CQm" secondAttribute="bottom" constant="7" id="QkS-Pw-Ghq"/>
                                                <constraint firstItem="MEP-wn-CQm" firstAttribute="top" secondItem="ZmR-X2-T2o" secondAttribute="top" constant="7" id="dTJ-ie-8AG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9m1-yX-gAR">
                                        <rect key="frame" x="0.0" y="683" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9m1-yX-gAR" id="OEF-S6-WaM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1E-DL-5ui">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="NKd-bU-RCS"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="geolatTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="gJx-bU-zKu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U1E-DL-5ui" firstAttribute="leading" secondItem="OEF-S6-WaM" secondAttribute="leading" constant="20" id="CWP-Nl-2Gy"/>
                                                <constraint firstItem="U1E-DL-5ui" firstAttribute="top" secondItem="OEF-S6-WaM" secondAttribute="top" constant="7" id="HmA-Dx-voI"/>
                                                <constraint firstAttribute="bottom" secondItem="U1E-DL-5ui" secondAttribute="bottom" constant="7" id="M3r-Lq-7xt"/>
                                                <constraint firstAttribute="trailing" secondItem="U1E-DL-5ui" secondAttribute="trailing" constant="20" id="ZeN-bV-7eA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Company" id="sV0-OM-bAn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PiO-go-a1R">
                                        <rect key="frame" x="0.0" y="783" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PiO-go-a1R" id="hJZ-Wf-2gd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INP-BD-ASk">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="RBO-8h-wOk"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="companyNameTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="6kC-Ns-N3V"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="INP-BD-ASk" secondAttribute="trailing" constant="20" id="N08-Kf-unk"/>
                                                <constraint firstItem="INP-BD-ASk" firstAttribute="top" secondItem="hJZ-Wf-2gd" secondAttribute="top" constant="7" id="NIW-Lo-CXG"/>
                                                <constraint firstItem="INP-BD-ASk" firstAttribute="leading" secondItem="hJZ-Wf-2gd" secondAttribute="leading" constant="20" id="ZNR-X0-PFy"/>
                                                <constraint firstAttribute="bottom" secondItem="INP-BD-ASk" secondAttribute="bottom" constant="7" id="cEJ-Le-1JF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uzT-XQ-62r">
                                        <rect key="frame" x="0.0" y="827" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzT-XQ-62r" id="zD4-xg-MBh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Catch Phrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-fI-EFY">
                                                    <rect key="frame" x="19" y="7" width="375" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="Tph-3g-fnp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="companyPhraseTFEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="zz9-t6-8iO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cDv-fI-EFY" firstAttribute="top" secondItem="zD4-xg-MBh" secondAttribute="top" constant="7" id="LmQ-Jz-I65"/>
                                                <constraint firstAttribute="trailing" secondItem="cDv-fI-EFY" secondAttribute="trailing" constant="20" id="W61-6d-2db"/>
                                                <constraint firstAttribute="bottom" secondItem="cDv-fI-EFY" secondAttribute="bottom" constant="7" id="ip2-mx-pll"/>
                                                <constraint firstItem="cDv-fI-EFY" firstAttribute="leading" secondItem="zD4-xg-MBh" secondAttribute="leading" constant="19" id="thC-7X-lvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IcW-jo-9im">
                                        <rect key="frame" x="0.0" y="871" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcW-jo-9im" id="NOs-mb-xTh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-1K-krp">
                                                    <rect key="frame" x="20" y="7" width="374" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29.5" id="bCo-wy-id7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="companyBSEditingChanged:" destination="C4n-9y-ES2" eventType="editingChanged" id="5KV-fP-d5m"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VK0-1K-krp" firstAttribute="top" secondItem="NOs-mb-xTh" secondAttribute="top" constant="7" id="MEI-ar-Sc9"/>
                                                <constraint firstAttribute="trailing" secondItem="VK0-1K-krp" secondAttribute="trailing" constant="20" id="gm4-rP-IgD"/>
                                                <constraint firstAttribute="bottom" secondItem="VK0-1K-krp" secondAttribute="bottom" constant="7" id="hF2-sV-hC7"/>
                                                <constraint firstItem="VK0-1K-krp" firstAttribute="leading" secondItem="NOs-mb-xTh" secondAttribute="leading" constant="20" id="ywD-xt-pFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C4n-9y-ES2" id="aI0-qw-ffp"/>
                            <outlet property="delegate" destination="C4n-9y-ES2" id="0QW-C4-MaN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oGd-dp-Pl9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y2c-Af-8kw">
                            <connections>
                                <action selector="cancelButtonWasTapped:" destination="C4n-9y-ES2" id="upp-gz-3rD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FWh-yz-NWc">
                            <connections>
                                <action selector="doneButtonWasTouched:" destination="C4n-9y-ES2" id="h3n-wK-GFC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="Add-U4-iZE" id="bc4-bs-OPC"/>
                        <outlet property="companyBSTextField" destination="VK0-1K-krp" id="TBT-ms-bXQ"/>
                        <outlet property="companyNameTextField" destination="INP-BD-ASk" id="ghs-6E-MY3"/>
                        <outlet property="companyPhraseTextField" destination="cDv-fI-EFY" id="yBv-wp-lfs"/>
                        <outlet property="doneButton" destination="FWh-yz-NWc" id="eNH-Qr-gB0"/>
                        <outlet property="emailTextField" destination="R5a-vT-snk" id="jCN-US-Mtn"/>
                        <outlet property="geolatTextField" destination="U1E-DL-5ui" id="v3F-oL-atp"/>
                        <outlet property="geolngTextField" destination="MEP-wn-CQm" id="Jpf-Ry-Tj2"/>
                        <outlet property="nameTextField" destination="Nqp-hM-dY9" id="lDL-Hw-lLv"/>
                        <outlet property="phoneTextField" destination="4Bc-zd-DTy" id="wL5-JP-PwC"/>
                        <outlet property="streetTextField" destination="p9J-qI-QaV" id="a7Q-Dg-eM9"/>
                        <outlet property="suiteTextField" destination="V7P-mY-eiO" id="l1N-mg-wUd"/>
                        <outlet property="usernameTextField" destination="Gch-Od-ULg" id="1i0-9V-bon"/>
                        <outlet property="websiteTextField" destination="aKt-iD-o4w" id="o63-Fq-u65"/>
                        <outlet property="zipcodeTextField" destination="7tW-gw-95i" id="n2U-6i-U50"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh2-e7-Wc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="107.8125"/>
        </scene>
        <!--Users-->
        <scene sceneID="OUz-wa-VFi">
            <objects>
                <viewController id="wu5-eo-WE9" customClass="UsersViewController" customModule="networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0W-DH-N4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emh-2d-kLA">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emh-2d-kLA" firstAttribute="leading" secondItem="WYN-YX-AJ4" secondAttribute="leading" id="PlE-0r-Qne"/>
                            <constraint firstAttribute="bottom" secondItem="emh-2d-kLA" secondAttribute="bottom" id="UzM-UH-LfU"/>
                            <constraint firstItem="emh-2d-kLA" firstAttribute="trailing" secondItem="WYN-YX-AJ4" secondAttribute="trailing" id="W6Q-z6-vIL"/>
                            <constraint firstItem="emh-2d-kLA" firstAttribute="top" secondItem="WYN-YX-AJ4" secondAttribute="top" id="hm6-4W-71t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYN-YX-AJ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="fb4-Uu-ekZ">
                        <barButtonItem key="backBarButtonItem" title="Users" id="K9m-um-hQ1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mYX-6h-zxe">
                            <connections>
                                <action selector="presentAddingScreen:" destination="wu5-eo-WE9" id="Hng-B1-bfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="emh-2d-kLA" id="Lat-Vp-uZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbc-zN-tKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="800"/>
        </scene>
        <!--Title-->
        <scene sceneID="FMY-oi-Nv2">
            <objects>
                <viewController storyboardIdentifier="PostsVCId" id="G04-x9-KO3" customClass="PostsViewController" customModule="networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RV-wv-OHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOW-zw-iQ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mOW-zw-iQ4" secondAttribute="bottom" id="6d9-z6-UhH"/>
                            <constraint firstItem="mOW-zw-iQ4" firstAttribute="leading" secondItem="gyT-bL-fmE" secondAttribute="leading" id="Jjo-78-Jn4"/>
                            <constraint firstItem="mOW-zw-iQ4" firstAttribute="top" secondItem="5RV-wv-OHT" secondAttribute="top" id="UuR-1J-ErU"/>
                            <constraint firstItem="mOW-zw-iQ4" firstAttribute="trailing" secondItem="gyT-bL-fmE" secondAttribute="trailing" id="h39-Wm-XAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyT-bL-fmE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uQl-LR-Tga"/>
                    <connections>
                        <outlet property="postsTableView" destination="mOW-zw-iQ4" id="sHh-3z-64i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO2-XL-TyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.985507246377" y="799.55357142857144"/>
        </scene>
        <!--Users-->
        <scene sceneID="07P-50-Gfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaT-dU-Qlg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="Cpv-MS-Kgs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sj1-a0-Ki5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wu5-eo-WE9" kind="relationship" relationship="rootViewController" id="Ksp-3y-6xY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAz-2K-CQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JkM-Sr-vIP">
            <objects>
                <navigationController storyboardIdentifier="AddingUsersNavVCId" automaticallyAdjustsScrollViewInsets="NO" id="gKy-AV-qiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="liG-Ud-XrJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4n-9y-ES2" kind="relationship" relationship="rootViewController" id="e3r-Dt-a0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v51-tC-ZUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJ2-85-B78">
            <objects>
                <navigationController storyboardIdentifier="PostsNavVCId" automaticallyAdjustsScrollViewInsets="NO" id="sL3-6v-jg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qUO-Pk-sNH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G04-x9-KO3" kind="relationship" relationship="rootViewController" id="A3q-XX-xyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfR-NH-v5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218.840579710145" y="799.55357142857144"/>
        </scene>
    </scenes>
</document>
